[gd_scene load_steps=4 format=3 uid="uid://cmyqojqmtwli6"]

[ext_resource type="PackedScene" uid="uid://cb84eu6hvtw56" path="res://Player/player.tscn" id="1_3oawk"]
[ext_resource type="Script" path="res://Scripts/Tools/orphan_nodes.gd" id="1_eea2p"]
[ext_resource type="PackedScene" uid="uid://4pgfcjsqojp8" path="res://Entities/testing_enemy.tscn" id="2_8h1iw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_eea2p")

[node name="Player" parent="." instance=ExtResource("1_3oawk")]
position = Vector2(469, 323)

[node name="TestingEnemy" parent="." instance=ExtResource("2_8h1iw")]
position = Vector2(692, 220)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
