[gd_scene load_steps=6 format=3 uid="uid://bi262kl4hcn2c"]

[ext_resource type="PackedScene" uid="uid://ypssdppn8w6c" path="res://Scenes/Items/spell_caster.tscn" id="1_8ws3f"]
[ext_resource type="Script" path="res://Scripts/Attacks/attack_resource.gd" id="2_885je"]
[ext_resource type="Texture2D" uid="uid://bawch2x5leakq" path="res://icon.svg" id="2_qa871"]

[sub_resource type="Resource" id="Resource_87e7w"]
script = ExtResource("2_885je")
base_value = 10.0
multiplier = 1.0
travel_speed = 500.0
width = 1.0
height = 1.0
amount = 3
attack_width = 1.0
attack_range = 500.0
has_range = false
duration = 7.0
has_duration = true
cooldown = 0.5
charges = 1
cast_time = 0.01
can_move_while_casting = true
element = 1
type = 1
delivery = 1
shape = 1
movement_type = 2
buff = Array[int]([])
debuff = Array[int]([])
buff_duration = Array[float]([])
debuff_duration = Array[float]([])
bounce = false
max_bounce_distance = 1.0
max_bounces = 1
bounce_damage = 0.3
pierce = true
pierce_damage = 0.3
homing = false
impact = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jasrg"]
size = Vector2(129, 128)

[node name="FireGun" instance=ExtResource("1_8ws3f")]
collision_mask = 1
ar = SubResource("Resource_87e7w")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qa871")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_jasrg")
