[gd_scene format=3 uid="uid://bi262kl4hcn2c"]

[ext_resource type="PackedScene" uid="uid://ypssdppn8w6c" path="res://Scenes/Items/spell_caster.tscn" id="1_8ws3f"]
[ext_resource type="Texture2D" uid="uid://bawch2x5leakq" path="res://icon.svg" id="2_qa871"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jasrg"]
size = Vector2(129, 128)

[node name="FireGun" unique_id=471892552 instance=ExtResource("1_8ws3f")]
collision_mask = 1

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qa871")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=69611348]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_jasrg")
