[gd_scene format=3 uid="uid://cb84eu6hvtw56"]

[ext_resource type="Script" uid="uid://d15qqa0ktklob" path="res://Scripts/player.gd" id="1_3aujx"]
[ext_resource type="Texture2D" uid="uid://bawch2x5leakq" path="res://icon.svg" id="1_riasp"]
[ext_resource type="Script" uid="uid://bu4cj6wtvisr0" path="res://Scripts/StateMachine/state_machine.gd" id="6_wb2ro"]
[ext_resource type="Script" uid="uid://cox3na1hq5u76" path="res://Scripts/StateMachine/idle.gd" id="7_1kgd0"]
[ext_resource type="PackedScene" uid="uid://b8vdklslco2kr" path="res://Scenes/Components/health_component.tscn" id="7_7f45l"]
[ext_resource type="Script" uid="uid://ciciea8qcaih5" path="res://Scripts/StateMachine/running.gd" id="8_487jh"]
[ext_resource type="PackedScene" uid="uid://df0rulc3gre6g" path="res://Scenes/Components/hitbox_component.tscn" id="8_rokpd"]
[ext_resource type="Script" uid="uid://kjg0t8qh2rfo" path="res://Scripts/StateMachine/dashing.gd" id="9_i76bh"]
[ext_resource type="Script" uid="uid://c8a2l26inflh0" path="res://Scripts/UI/skill_bar.gd" id="15_8o6xm"]
[ext_resource type="PackedScene" uid="uid://cct1h3byshc50" path="res://Scenes/UI/spell_button.tscn" id="15_f6gth"]
[ext_resource type="Script" uid="uid://lk3ya6511n6u" path="res://Scripts/SpellSystem/caster_component.gd" id="15_lfmf2"]
[ext_resource type="Script" uid="uid://dmmhxtrt6oqr8" path="res://Scripts/SpellSystem/stat_block.gd" id="16_pisgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3uqf"]
size = Vector2(36, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo713"]
size = Vector2(38, 38)

[sub_resource type="InputEventAction" id="InputEventAction_rymsm"]
action = &"spell1"

[sub_resource type="Shortcut" id="Shortcut_cfb7y"]
events = [SubResource("InputEventAction_rymsm")]

[sub_resource type="InputEventAction" id="InputEventAction_pvx7k"]
action = &"spell2"

[sub_resource type="Shortcut" id="Shortcut_cvpln"]
events = [SubResource("InputEventAction_pvx7k")]

[sub_resource type="InputEventAction" id="InputEventAction_dqfsg"]
action = &"spell3"

[sub_resource type="Shortcut" id="Shortcut_e8m1p"]
events = [SubResource("InputEventAction_dqfsg")]

[sub_resource type="InputEventAction" id="InputEventAction_6wx1n"]
action = &"spell4"

[sub_resource type="Shortcut" id="Shortcut_dhohy"]
events = [SubResource("InputEventAction_6wx1n")]

[sub_resource type="InputEventAction" id="InputEventAction_s61f8"]
action = &"dash"

[sub_resource type="Shortcut" id="Shortcut_k6fle"]
events = [SubResource("InputEventAction_s61f8")]

[sub_resource type="Resource" id="Resource_bhunq"]
script = ExtResource("16_pisgm")
metadata/_custom_type_script = "uid://dmmhxtrt6oqr8"

[node name="Player" type="CharacterBody2D" unique_id=1882480447]
z_index = 1000
collision_mask = 22
script = ExtResource("1_3aujx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1461589335]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=101071923]
position = Vector2(1.19209e-06, 1.19209e-06)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_riasp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=858790817]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_v3uqf")

[node name="HealthComponent" parent="." unique_id=702632278 instance=ExtResource("7_7f45l")]
MAX_HEALTH = 100.0

[node name="HitboxComponent" parent="." unique_id=365594209 node_paths=PackedStringArray("health_component") instance=ExtResource("8_rokpd")]
collision_mask = 18
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent" unique_id=1714790061]
shape = SubResource("RectangleShape2D_lo713")

[node name="State Machine" type="Node" parent="." unique_id=2064922772 node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_wb2ro")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State Machine" unique_id=2072467152]
script = ExtResource("7_1kgd0")

[node name="Running" type="Node" parent="State Machine" unique_id=1864601134]
script = ExtResource("8_487jh")

[node name="Dashing" type="Node" parent="State Machine" unique_id=996597995]
script = ExtResource("9_i76bh")

[node name="Hurt" type="Node" parent="State Machine" unique_id=146091966]

[node name="Dead" type="Node" parent="State Machine" unique_id=426509350]

[node name="Root" type="Node" parent="State Machine" unique_id=2051813904]

[node name="Stunned" type="Node" parent="State Machine" unique_id=932796049]

[node name="Silenced" type="Node" parent="State Machine" unique_id=1198430576]

[node name="UI" type="CanvasLayer" parent="." unique_id=1354873043]
offset = Vector2(270.845, 357.38)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 270.845, 357.38)

[node name="CastBar" type="VBoxContainer" parent="UI" unique_id=534289410]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 212.0
offset_top = 178.0
offset_right = -214.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="SkillBar" type="HBoxContainer" parent="UI" unique_id=385699611]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -130.0
offset_right = 328.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(4.085, 0)
script = ExtResource("15_8o6xm")

[node name="SpellButton1" parent="UI/SkillBar" unique_id=44295903 instance=ExtResource("15_f6gth")]
layout_mode = 2
shortcut = SubResource("Shortcut_cfb7y")

[node name="SpellButton2" parent="UI/SkillBar" unique_id=489270559 instance=ExtResource("15_f6gth")]
layout_mode = 2
shortcut = SubResource("Shortcut_cvpln")

[node name="SpellButton3" parent="UI/SkillBar" unique_id=1387651471 instance=ExtResource("15_f6gth")]
layout_mode = 2
shortcut = SubResource("Shortcut_e8m1p")

[node name="SpellButton4" parent="UI/SkillBar" unique_id=2003808714 instance=ExtResource("15_f6gth")]
layout_mode = 2
shortcut = SubResource("Shortcut_dhohy")

[node name="SpellButton5" parent="UI/SkillBar" unique_id=1367254517 instance=ExtResource("15_f6gth")]
layout_mode = 2
shortcut = SubResource("Shortcut_k6fle")

[node name="CasterComponent" type="Node2D" parent="." unique_id=1306648161]
script = ExtResource("15_lfmf2")
stats = SubResource("Resource_bhunq")
metadata/_custom_type_script = "uid://lk3ya6511n6u"

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_collision"]
