[gd_scene format=3 uid="uid://b570s2pnp1i0u"]

[ext_resource type="Script" uid="uid://dev37rel64pj1" path="res://Scripts/UI/spell_editor.gd" id="1_editor"]

[node name="SpellEditor" type="Control" unique_id=1282463897]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_editor")
